
.search-bar-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.search-bar {
  width: 90%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.category-dropdown {
  width: 90%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.category-dropdown option {
  text-transform: capitalize; 
}

.product-listing-container {
  padding: 10px;
  font-family: Arial, sans-serif;
}

.page-title {
  text-align: center;
  font-size: 1.5rem; 
  color: #007bff;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 10px;
  padding: 10px;
}

.product-card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 0.9rem; 
  margin-bottom: 5px;
}

.product-card p {
  font-size: 0.8rem; 
  margin-bottom: 5px;
}


@media (min-width: 768px) {
  .search-bar-container {
    flex-direction: row; 
    justify-content: center;
  }

  .search-bar {
    width: 50%;
  }

  .category-dropdown {
    width: auto; 
  }

  .page-title {
    font-size: 2rem; 
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
  }

  .product-card img {
    height: 150px; 
  }

  .product-card h3 {
    font-size: 1rem; 
  }

  .product-card p {
    font-size: 0.9rem;
  }
}